<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zys</groupId>
  <artifactId>ssm_Demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssm_Demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>ssm_Demo</finalName>
  </build>
 
  	<dependencies>
  	
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>

		
		<!--mybatis-spring适配器 -->
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	        <version>1.3.0</version>
	    </dependency>
	    
		  <!--mysql数据库驱动 -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.48</version>
	    </dependency>
	    
	    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
	    <dependency>
	       <groupId>commons-dbcp</groupId>
	       <artifactId>commons-dbcp</artifactId>
	       <version>1.4</version>
	     </dependency>
	    
	    <!-- 文件上传 -->
	     <dependency>  
	         <groupId>commons-fileupload</groupId>  
	         <artifactId>commons-fileupload</artifactId>  
	         <version>1.3.3</version>  
	     </dependency>  
	     <dependency>  
	         <groupId>commons-io</groupId>  
	         <artifactId>commons-io</artifactId>  
	         <version>2.4</version>  
	     </dependency>  
	    <!--log4j日志包 -->
		<dependency>
	       <groupId>log4j</groupId>
	       <artifactId>log4j</artifactId>
	       <version>1.2.17</version>
	    </dependency>
	    
	    <!-- spring配置 -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>4.3.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.3.5.RELEASE</version>
    </dependency>
    
	<dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-webmvc</artifactId>
		 <version>4.3.5.RELEASE</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.3.5.RELEASE</version>
    </dependency>
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>4.3.5.RELEASE</version>
    </dependency>
	 <!-- mybatis -->
	<dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.2.6</version>
    </dependency>
	
	
	<!-- 标签库 -->

	<!-- JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- JSTL实现包 -->
	<dependency>
		<groupId>org.apache.taglibs</groupId>
		<artifactId>taglibs-standard-impl</artifactId>
		<version>1.2.5</version>
	</dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.1</version>
    </dependency>
    
    	<!-- 补充aop非核心依赖 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
    
    <!-- 解决jsp报错 -->
    <dependency> 
    	<groupId>javax.servlet</groupId> 
	   <artifactId>javax.servlet-api</artifactId> 
	   <version>3.0.1</version> 
	   <scope>provided</scope>
	</dependency>

	<dependency> 
	   <groupId>javax.servlet.jsp</groupId> 
	   <artifactId>jsp-api</artifactId> 
	   <version>2.1</version> 
	   <scope>provided</scope>
	</dependency>
  	</dependencies>
<!-- 指明编译源代码时使用的字符编码，maven编译的时候默认使用的GBK编码， 通过project.build.sourceEncoding属性设置字符编码，告诉maven这个项目使用UTF-8来编译 -->  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>  

</project>
